* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.hero-section {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 85%
    ),
    url(images/background.jpg);

  background-size: cover;
  position: relative;
  background-position: center;
}

.container {
  max-width: 1004px;
  width: 100%;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.headerLogo {
  max-width: 148px;
  width: 100%;
}

.netflixLogo {
  width: 100%;
}

.header-content {
  display: flex;
}

.language-content {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.459);
  padding: 5px 10px;
  border-radius: 3px;
}

.language-content select {
  appearance: none;
  background: transparent;
  color: #fff;
  border: none;
  font-size: 14px;
  line-height: 1.2;
}
.language-content option {
  background: #fff;
  color: #000;
  border: none;
  font-size: 16px;
  line-height: 1.2;
}

.down-icon {
  max-width: 10px;
  width: 100%;
}

.signIn-btn {
  display: flex;
  align-items: center;
  background: #e50914;
  color: #fff;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.signIn-btn:hover {
  cursor: pointer;
  background: rgb(153, 22, 29);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 150px 0;
  color: #fff;
}

.main-heading {
  text-align: center;
  font-size: 43px;
  font-weight: 900;
  line-height: 1.4;
}

.join-info {
  display: flex;
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
}

.form-handle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 5px 0;
}

.subs-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  width: 100%;
}

.form-heading {
  display: flex;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.email-box {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 586px;
  margin: 16px 0 0;
  gap: 10px;
}

.email-address {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  padding: 15px 10px;
  font-size: 16px;
  font-weight: 600;
  max-width: 382px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.459);
  border-radius: 5px;
  color: #fff;
}

.red-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  cursor: pointer;
}

.red-btn:hover {
  background: rgb(153, 22, 29);
}

.started-btn {
  background: transparent;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
}

/* --------media queries for 1024px----------- */

@media screen and (max-width: 1024px) {
  .header {
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .main-content {
    padding: 30px 20px;
  }

  .headerLogo {
    max-width: 88px;
    width: 100%;
  }

  select {
    display: none;
  }
  .email-box {
    flex-direction: column;
    align-items: center;
  }

  .red-btn {
    margin-top: 5px;
    padding: 15px 20px;
    font-size: 16px;
  }

  .started-btn {
    font-size: 16px;
  }

  .main-heading {
    font-size: 30px;
  }

  .join-info {
    font-size: 20px;
  }

  .display-heading {
    font-size: 30px;
    font-weight: 900;
  }
}

.Features {
  background-color: black;
  color: #fff;
  border-top: 6px solid #303030;
}

.display-section {
  padding: 70px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-content {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 0 5px 0 0;
}

.display-block {
  max-width: 496px;
  width: 100%;
}

.feac-img {
  width: 100%;
}

.display-heading {
  font-size: 45px;
  font-weight: 900;
}

.display-details {
  font-size: 1.5rem;
  margin-top: 16px;
}

/* media queries for display-feature */
@media screen and (max-width: 980px) {
  .display-section {
    padding: 50px 20px;
    flex-direction: column;
    text-align: center;
  }

  #odd {
    flex-direction: column-reverse;
  }

  .display-heading {
    font-size: 32px;
    font-weight: 700;
  }

  .display-block {
    padding: 20px;
  }

  .display-details {
    font-size: 1.2rem;
  }
}

.faq {
  background-color: #000;
  color: #fff;
  border-top: 6px solid #303030;
  padding: 70px 0;
}

.faq-heading {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  padding: 20px 0;
}

.accordion {
  margin: auto;
  width: 100%;
  padding: 0 20px;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 25px;
  font-size: 24px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 1px;
  cursor: pointer;
  position: relative;
}

.accordion li label:hover {
  background-color: rgb(65, 65, 65);
}
.accordion li label::after {
  content: "+";
  position: absolute;
  font-size: 50px;
  font-weight: 400;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background: #303030;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
  transform: rotate(45deg);
}

@media screen and (max-width: 600px) {
  .accordion li label {
    font-size: 16px;
    padding: 20px;
  }

  .accordion li label::after {
    font-size: 30px;
  }

  .faq-heading {
    font-size: 30px;
    padding: 20px;
  }

  .faq .form-handle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }

  .faq-footer {
    margin-top: 40px;
  }

  .faq select {
    display: block;
  }

  .footer ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .signIn-btn {
    margin-left: 10px;
  }
}

@media screen and (max-width: 320px) {
  .footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.footer {
  background: hsl(0, 0%, 0%);
  padding: 70px 20px;
  border-top: 6px solid #303030;
  color: #ffffffd8;
}

.footer-lang .language-content select {
  display: block;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  font-size: 16px;
}

.links {
  font-size: 14px;
}

.footer-content a {
  color: #ffffffd8;
}

.footer ul {
  display: flex;
  gap: 200px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-lang {
  max-width: 120px;
  width: 100%;
}

.copyright {
  font-size: 14px;
}

@media screen and (max-width: 860px) {
  .footer ul {
    gap: 50px;
  }
}

@media screen and (max-width: 490px) {
  .footer ul {
    gap: 30px;
  }
}
